m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/hwetools/work_area/frontend/Nancy/verilog_code/always_block
T_opt
!s110 1678159495
V`IVnLQ^6TLfO]HkbG>dG22
04 3 4 work mod fast 0
=1-a4badb503ddd-6406ae87-5b8e5-4a60
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1678160149
VBmi6H8z9:Ad6f=SJ9X@Wo3
04 2 4 work tb fast 0
=1-a4badb503ddd-6406b115-870ae-509b
R1
R2
n@_opt1
R3
R0
vmod
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 !s110 1678160257
!i10b 1
!s100 k]PT4dNPiWYfYT7zINL0:0
I>m4?6XX`k?]Mj`HO78Fi^3
Z6 VDg1SIo80bB@j0V0VzS_@n1
!s105 design_sv_unit
S1
R0
w1678160253
8design.sv
Fdesign.sv
L0 1
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1678160257.000000
!s107 tb.sv|design.sv|
Z9 !s90 -sv|design.sv|tb.sv|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb
R4
R5
!i10b 1
!s100 GY3eL?Xm61@<Y>0MUU?^k1
IA^i61<V<Nd>2dn>mM^Zk51
R6
!s105 tb_sv_unit
S1
R0
w1678160143
8tb.sv
Ftb.sv
L0 1
R7
r1
!s85 0
31
R8
Z11 !s107 tb.sv|design.sv|
R9
!i113 0
R10
R2
